[Desktop Entry]
Name=KOrganizer View
Name[ar]=عرض منظّمك
Name[az]=KOrganizer görünüşü
Name[bg]=Изглед на KOrganizer
Name[ca]=Vista del KOrganizer
Name[ca@valencia]=Vista de KOrganizer
Name[da]=KOrganizer-visning
Name[de]=KOrganizer-Ansicht
Name[el]=Προβολή KOrganizer
Name[en_GB]=KOrganizer View
Name[eo]=KOrganizila Vido
Name[es]=Vista de KOrganizer
Name[et]=KOrganizeri vaade
Name[eu]=KOrganizer ikuspegia
Name[fi]=KOrganizer-näkymä
Name[fr]=Vue KOrganizer
Name[ia]=Korganizer vista
Name[id]=Tampilan KOrganizer
Name[it]=Vista di KOrganizer
Name[ka]=KOrganizer-ის ხედი
Name[ko]=KOrganizer 보기
Name[nl]=Beeld KOrganizer
Name[pl]=Widok KOrganizerera
Name[pt]=Área do KOrganizer
Name[pt_BR]=Visualização do KOrganizer
Name[ru]=Просмотр KOrganizer
Name[sl]=Pogled KOrganizerja
Name[sv]=Korganizer-vy
Name[ta]=கேயார்கனைசர் காட்சிப்பகுதி
Name[tr]=K Organizatör Görünümü
Name[uk]=Перегляд KOrganizer
Name[x-test]=xxKOrganizer Viewxx
Name[zh_CN]=KOrganizer 视图
Comment=Display incidence specified by URL
Comment[ar]=تعرض الأحداث المحددة بواسطة رابط
Comment[az]=URL ilə verilmiş hadisəni göstərmək
Comment[bg]=Показване на събитие според URL адрес
Comment[ca]=Mostra la incidència especificada mitjançant un URL
Comment[ca@valencia]=Mostra la incidència especificada mitjançant un URL
Comment[de]=Zeigt durch URL angegebene Ereignisse an
Comment[el]=Εμφάνιση περιστατικού από URL
Comment[en_GB]=Display incidence specified by URL
Comment[eo]=Montri incidencon specifitan per URL
Comment[es]=Mostrar la incidencia indicada por URL
Comment[et]=URL-iga määratud sündmuse näitamine
Comment[eu]=Azaldu URLak zehaztutako intzidentzia
Comment[fi]=Näytä verkko-osoitteen osoittama esiintymä
Comment[fr]=Afficher de l'incidence spécifiée par l'URL
Comment[ia]=Monstra incidentia specificate per URL
Comment[id]=Displaykan insiden yang ditentukan berdasarkan URL
Comment[it]=Mostra l'occorrenza indicata dall'URL
Comment[ka]=URL-ით მითითებული ინციდენტის ჩვენება
Comment[ko]=URL로 지정한 반복 항목 표시
Comment[nl]=Toon URL van genoemd voorval
Comment[pl]=Wyświetl wystąpienie określone przez adres URL
Comment[pt]=Mostra o evento indicado pelo URL
Comment[pt_BR]=Mostrar incidência especificada pela URL
Comment[ru]=Просмотр события, указанного с помощью URL-адреса
Comment[sl]=Prikazovanje pojavnosti, določeno z URL-jem
Comment[sv]=Visa förekomst angiven enligt webbadress
Comment[ta]=முகவரியால் குறிக்கப்படும் நிகழ்வை காட்டு
Comment[tr]=URL tarafından belirtilen olayı görüntüle
Comment[uk]=Показати подію, яку вказано за допомогою адреси
Comment[x-test]=xxDisplay incidence specified by URLxx
Comment[zh_CN]=显示由 URL 指定的事件
Type=Application
Exec=korganizer --view %u
Icon=korganizer
NoDisplay=true
MimeType=application/x-vnd.akonadi.calendar.event;application/x-vnd.akonadi.calendar.journal;application/x-vnd.akonadi.calendar.todo;text/calendar
X-KDE-Protocols=akonadi

X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.korganizer
